main {
    width: 100%;
    height: 100%;
    padding-top: 91px;
    padding-left: 117px;
    display: flex;
    justify-content: center;
    align-items: center;

    .text {
        width: 90%;
        height: 90%;

        h1 {
            font-size: 48px;
            margin-bottom: 40px;
        }

        p {
            font-size: 18px;
        }
    }

    .charts {
        margin-top: 60px;
        display: flex;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 30px;
        grid-template-rows: 330px 263px;

        .sessions {
            border-radius: 5px;
            padding: 30px;
            background-color: rgba(251, 251, 251, 1);
            font-weight: 500;
            grid-column: 1 / 4;
            grid-row: 1;

        }

        .length {
            border-radius: 5px;
            background-color: rgba(255, 0, 0, 1);
            grid-column: 1;
            grid-row: 2;

        }

        .nutrients {
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            grid-column: 4;
            grid-row: 1/3;
        }

        .performance {
            grid-column: 2;
            grid-row: 2;
            background-color: rgba(40, 45, 48, 1);
            border-radius: 5px;
        }
    }
}

@media(max-width : 1500px) {
    main {
        .charts {
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 330px repeat(2, 263px);
            .sessions {
                grid-column: 1 / 3;
    
            }
            .length {
                grid-column: 1 / 3;
                grid-row: 2;

            }

            .nutrients {
                grid-row: 1/4;
                grid-column: 3;
                padding: 25% 0;
            }

            .performance {
                grid-column: 1 ;
                grid-row: 3;
                
            }
            .score {
                grid-column: 2 ;
                grid-row: 3;
            }
        }
    }
}